<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID IMAGE GALLARY</title>
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class=""><img src="https://i.pinimg.com/236x/bd/e0/60/bde060d8edb650a26d264306873d24f2.jpg" alt=""></div>
        <div class="hori"><img src="https://i.pinimg.com/236x/ea/cd/ff/eacdff1ad46e3270c1af80f0ff7d0880.jpg" alt=""></div>
        <div class="big"><img src="https://i.pinimg.com/236x/1f/75/95/1f75956be3d30c24a2d178b3af7b09ce.jpg" alt=""></div>
        <div class="ver"><img src="https://i.pinimg.com/236x/ec/10/2c/ec102c520ebc212c10f0668c10e9e332.jpg" alt=""></div>
        <div class="big"><img src="https://i.pinimg.com/236x/bb/e5/04/bbe504471088ce20726a635395698d89.jpg" alt=""></div>
        <div class="hori"><img src="https://i.pinimg.com/236x/97/1e/7e/971e7e55c4c81f4e0c640834583741b8.jpg" alt=""></div>
        <div class="ver"><img src="https://i.pinimg.com/236x/0e/4d/e5/0e4de59e76b222364d26856e7389cd61.jpg" alt=""></div>
        <div class="hor"><img src="https://i.pinimg.com/236x/51/d9/02/51d9024b548d74a8dfcd675f0b11017d.jpg" alt=""></div>
        <div class="big"><img src="https://i.pinimg.com/236x/35/33/92/353392d988a1bedc51daebb725d646d6.jpg" alt=""></div>
        <div class=""><img src="https://i.pinimg.com/236x/cb/5c/c2/cb5cc2c039da594f5a9d88c4a27f8506.jpg" alt=""></div>
        <div class="hor"><img src="https://i.pinimg.com/236x/87/a0/19/87a01939a9b30366581e401bd1f37b60.jpg" alt=""></div>
        <div class=""><img src="https://i.pinimg.com/236x/16/00/33/1600333fe09d0098a92ca13fd428f663.jpg" alt=""></div>
        <div class="ver"><img src="https://i.pinimg.com/236x/e5/f5/88/e5f588b2c1d16eb176e29d22048d290a.jpg" alt=""></div>
    </div>
</body>
</html>